\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Which system do you want to model?}{1}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What do you want to simulate using this model?}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What questions will this simulation answer about the system?}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why is this simulation important?}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Model Formulation}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Write down the questions you asked to understand the system?}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulate the abstract model}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the conditions of the experimental frame of this system?}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Define the system state variables, units and events.}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Explain the relationships between these system state variables and explain how the variables change when events occur.}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using the above answers define the Mathematical Model for this system.}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What percentage of your model can you implement? (Which parts of your model can you implement) Justify your expectation.}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What percentage of the simulation can be done using your expected model implementation? Justify.}{4}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The papers you read to formulate the model of your system should be referred within the document.}{4}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation and Output Analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation of the Model}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Which simulation techniques (names of numerical methods, modern techniques) will you need to simulate the system?}{5}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Describe the organization of your program.}{5}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Update your codes}{5}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Result Analysis}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation and Verification}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Self Assessment}{7}{section.3.4}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{7}
